app_web/tabs-menu.pug
doctype html
html(lang='en')
  head
    include components/head-content/head-content.pug
  body
    header        
      section.app__container      
        .c-tab-menu-traceability
          div
            button
              span Descuento
          div
            button
              i.ico-disabled.ico-path-3-1
              span Errores
          div.traceability--active
            button
              span Activity Log

include js/c-select-js.pug
include js/c-dropdown-js.pug
include js/c-accordion-js.pug
//-Test

app_web/compiled/tabs-menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <style stylesheet=""></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs | UNIR</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">
    <link href="css/imports.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>       
      <section class="app__container">     
        <div class="c-tab-menu-traceability">
          <div>
            <button><span>Descuento</span></button>
          </div>
          <div>
            <button><i class="ico-disabled ico-path-3-1"></i><span>Errores</span></button>
          </div>
          <div class="traceability--active">
            <button><span>Activity Log</span></button>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
</script>
<script>
  function dropdownFunction() {
    document.getElementById("checkboxDropdown").classList.toggle("show");
  }
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("checkboxDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
</script>
<script>
  var acc = document.getElementsByClassName("c-accordion-files");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
</script>
